/* style.qss */

/* Ventana principal */
QWidget {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Campos de texto (QLineEdit) */
QLineEdit {
    background-color: #34495e;
    border: 1px solid #3498db;
    padding: 5px;
    border-radius: 5px;
    color: #ecf0f1;
}

/* Botones (QPushButton) */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #2471a3;
}

/* Tabla (QTableWidget) */
QTableWidget {
    background-color: #34495e;
    gridline-color: #2c3e50;
    border: 1px solid #34495e;
    selection-background-color: #3498db;
    selection-color: white;
    border-radius: 5px;
}
QTableWidget::item {
    padding: 5px;
}

/* Cabecera de la tabla (QHeaderView) */
QHeaderView::section {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 5px;
    border: none;
    border-bottom: 1px solid #3498db;
    font-weight: bold;
}